app_name = "serverless-app"
app_repo = "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/Serverless-Projec"
app_branch = "main"
app_domain_name = "mingyu110.students"
db_table_name = "Student-Details"
function_name_GET = "GET-lambda"
bucket_name = "lambda bucket"
function_name_POST = "POST-lambda"
POST_function_file = "POST.zip"
GET_lambda_handler = "GETmethod.lambda_handler"
POST_lambda_handler = "POSTmethod.lambda_handler"
lambda_runtime = "python 3.10"
lambda_memory_size = 128
lambda_timeout = 60
rest_api_name = "Student-API-Gateway-Lambda"
api_resource_one = "addStudent"
api_resource_two = "getStudent"
role-1 = "lambda-role"
role-2 = "amplify-role"
policy-1 = "lambda-policy"
policy-2 = "amplify-policy"